# Set it to true to use interactive login. If it is not set to true, service principal will be used for login.
USE_INTERACTIVE_LOGIN_FOR_AZURE="="
TENANT_ID=""
# SP_APP_ID is the client id of the service principal. Service Principal should have access to create resources in given resource group
SP_APP_ID=""
# SP_APP_PWD is the client secret of the service principal.
SP_APP_PWD=""

# Azure Resource Group details
SUBSCRIPTION_ID=""
RESOURCE_GROUP=""
LOCATION=""
# Set it to true to use an Existing Resource Group
USE_EXISTING_RESOURCE_GROUP=""
# Set it to true to install packages in local machine. Not required if script is running from Azure Cloud Shell
INSTALL_REQUIRED_PACKAGES=""

# Name of the managed disk. Default value is "mariner"
DISK_NAME=""
# Storage SKU. Default value is "Premium_LRS"
STORAGE_TYPE=""

# Name of the mariner VM on Azure. Default value is "marinervm"
VM_NAME=""
# The VM size to be created. Default value is "Standard_DS2_v2"
VM_SIZE=""