# Azure Login Details 
USE_INTERACTIVE_LOGIN_FOR_AZURE=""
SP_APP_ID=""
SP_APP_PWD=""
TENANT_ID=""

# Azure Region and Resource Group Details
SUBSCRIPTION_ID=""
# Set it 'true' to use existing resources
USE_EXISTING_RESOURCES=""
RESOURCE_GROUP=""
LOCATION=""
# Set it to 'true' to install required packages on machine
INSTALL_REQUIRED_PACKAGES=""

# IoT Hub Details
IOTHUB_NAME=""
DEVICE_NAME=""

# ADLS Details
STORAGE_ACCOUNT_NAME=""

# Brainbox Details
EDGE_DEVICE_IP=""
EDGE_DEVICE_USERNAME=""
EDGE_DEVICE_PASSWORD=""

# Manifest Details
MANIFEST_TEMPLATE_NAME=""
MANIFEST_ENVIRONMENT_VARIABLES_FILENAME=""
DEPLOYMENT_NAME=""
CUSTOM_VIDEO_SOURCE=""
