SP_APP_ID=""
SP_APP_PWD=""
TENANT_ID=""
SUBSCRIPTION_ID=""
RESOURCE_GROUP=""
LOCATION=""
IOTHUB_NAME=""
DEVICE_NAME=""
CREATE_AZURE_MONITOR=""
AZURE_MONITOR_SP_NAME=""
EDGE_DEVICE_IP=""
EDGE_DEVICE_USERNAME=""
EDGE_DEVICE_PASSWORD=""
MANIFEST_TEMPLATE_NAME=""
MANIFEST_ENVIRONMENT_VARIABLES_FILENAME=""
PRE_GENERATED_MANIFEST_FILENAME=""
CUSTOM_VIDEO_SOURCE=""
PUSH_RESULTS_TO_ADLS=""
STORAGE_ACCOUNT_NAME=""
DEPLOYMENT_NAME=""
USE_EXISTING_RESOURCES=""
PUSH_RESULTS_TO_EVENT_HUB=""
USE_INTERACTIVE_LOGIN_FOR_AZURE=""
IS_THE_SCRIPT_RUNNING_FROM_EDGE_DEVICE=""
ADLS_ENDPOINT_NAME=""
EVENTHUB_ENDPOINT_NAME=""
IOTHUB_ADLS_ROUTENAME=""
EVENTHUB_ROUTING_CONDITION="\$twin.moduleId = 'camerastream'"
ADLS_ROUTING_CONDITION="\$twin.moduleId = 'camerastream'"
DEFAULT_ROUTE_ROUTING_CONDITION="\$twin.moduleId = 'tracker' OR \$twin.moduleId = 'camerastream'"
INSTALL_REQUIRED_PACKAGES=""