with det as 
(
    select getarrayelement(events.detections, 0).label as label,
         events.cameraId as name, 
         events.image_name as image_name, 
         events.frameId as frameId, 
         getarraylength(events.detections) as total_detections

    from iothub as events
),
agg as 
(
SELECT
    det.name as name,
    sum(det.total_detections) as detections_per_interval
FROM
    det
where det.name is not null
GROUP BY det.name, tumblingwindow(minute, 1)
)

select System.Timestamp() AS time,
    agg.name as name,
    agg.detections_per_interval as detections_per_interval

into detectionStatsOutput
from agg
