# Change these line to deploy a different Archon container image, for example use another branch
# or deploy just tracker.
TRACKER_CONTAINER_IMAGE_NAME=rgbtracking-node-master
TRACKER_CONTAINER_IMAGE_TAG=0.7.1140.13

# Azure Container Registry passwords. 
ACR_NAME_RTPT=rtptofficial.azurecr.io
ACR_PASSWORD_RTPT=RxruW1WwjADlX+7arbU+iqtKnkVLhob/
ACR_USERNAME_RTPT=TestToken

ARCHON_PERF_MARKER=false
ARCHON_LOG_LEVEL=info
LIVE_CAMERAS=true

# Telegraf container settings. How to get these values?
TELEGRAF_CONTAINER_IMAGE_NAME=telegraf
TELEGRAF_CONTAINER_IMAGE_TAG=1.0
TELEGRAF_AZURE_TENANT_ID=
TELEGRAF_AZURE_CLIENT_ID=
TELEGRAF_AZURE_CLIENT_SECRET=
# TELEGRAF_INTERVAL: how often to pull the telemetry, 1m means 1 minute
TELEGRAF_INTERVAL=1m

# IOT settings. Retrieve from IOT Hub portal 'properties'. Ex. Region = 'westus'; 
IOT_REGION=
IOT_RESOURCE_ID=

# LocalBlobStorage (LBS) container settings.
LBS_CONTAINER_IMAGE_NAME=azure-blob-storage
LBS_CONTAINER_IMAGE_TAG=latest
LBS_ACCOUNT_NAME=recorder
LBS_ACCOUNT_KEY=temp
LBS_BLOB_FOLDER=temp
LBS_DELETE_ON=false
LBS_DELETE_AFTER_MINUTES=0

# VideoRecorder (VR) settings.
VR_ENCRYPTION_KEY_URL=https://url/for/public/key.pem
VR_DEVICE_LIST="\"{ \\\"devices\\\": { } }\""
VR_DURATION_TIME_IN_SECONDS=1200

# PEngineLogs container settings.
LOG_CONTAINER_IMAGE_NAME=perceptionengine.iotedgelogs
LOG_CONTAINER_IMAGE_TAG=manganese_20200212
LOGANALYTICS_WORKSPACE_ID=temp
LOGANALYTICS_SHAREDKEY=temp

# Display for Visualizer
DISPLAY=:1
