SP_APP_ID=""
SP_APP_PWD=""
TENANT_ID=""
SUBSCRIPTION_ID=""
RESOURCE_GROUP=""
LOCATION=""
IOTHUB_NAME=""
DEVICE_NAME=""
AZURE_MONITOR_SP_NAME=""
EDGE_DEVICE_IP=""
EDGE_DEVICE_USERNAME=""
EDGE_DEVICE_PASSWORD=""
MANIFEST_TEMPLATE_NAME=""
MANIFEST_ENVIRONMENT_VARIABLES_FILENAME=""
PRE_GENERATED_MANIFEST_FILENAME=""
PUSH_RESULTS_TO_ADLS="true"
STORAGE_ACCOUNT_NAME=""
BLOBCONTAINER_NAME=""
ENDPOINT_NAME=""
IOTHUB_ROUTENAME=""
DEPLOYMENT_NAME=""
LOG_FILE="logs.txt"
USE_EXISTING_RG="true"
USE_EXISTING_IOT_HUB="true"
USE_EXISTING_IOT_HUB_DEVICE="true"
PUSH_RESULTS_TO_EVENT_HUB="true"
EVENTHUB_NAMESPACE=""
EVENTHUB_NAME=""
EVENTHUB_ENDPOINTNAME=""
EVENTHUB_ROUTENAME=""