# --------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# --------------------------------------------------------------

# docker build -t azureeyemodule -f Dockerfile.arm64v8 .
ARG REGISTRY

FROM $REGISTRY/azureeyebase:latest-arm64v8

ARG ARCH=aarch64

# Install dependencies
RUN tdnf install -y build-essential cmake rpm && \
    # dependency updating Custom Vision IR model
    tdnf install -y python3 python3-numpy python3-xml && \
    # dependency for inference App
    tdnf install -y curl-devel unzip util-linux-devel && \
    # dependency for validator
    tdnf install -y systemd-devel && \
    tdnf clean all && \
    rm -rf /var/cache/tdnf

# Install RTSP
COPY rpm/*.${ARCH}.rpm /rpm/
COPY yum.repos.d/CentOS-8-*.repo /etc/yum.repos.d/

# gstreamer1
RUN rpm -i /rpm/gstreamer1-1.14.0-3.el8.${ARCH}.rpm && \
    # gstreamer1-plugins-base
    rpm -i --nodeps --force /rpm/glib2-2.56.4-8.el8.${ARCH}.rpm && \
    tdnf install -y gstreamer1-plugins-base.${ARCH} && \
    # gstreamer1-plugins-good
    tdnf install -y gstreamer1-plugins-good.${ARCH} && \
    # gstreamer1-plugins-bad-free
    rpm -i /rpm/soundtouch-2.0.0-2.el8.aarch64.rpm && \
    rpm -i /rpm/libcroco-0.6.12-4.el8.aarch64.rpm && \
    rpm -i /rpm/libwebp-1.0.0-1.el8.aarch64.rpm && \
    rpm -i --nodeps /rpm/gstreamer1-plugins-bad-free-1.14.0-5.el8.aarch64.rpm && \
    # gstreamer1-rtsp-server
    rpm -i /rpm/gstreamer1-rtsp-server-1.14.0-1.fc28.${ARCH}.rpm && \
    # gstreamer1-devel, gstreamer1-plugins-base-devel, gstreamer1-rtsp-server-devel 
    rpm -i --nodeps /rpm/gstreamer1-devel-1.14.0-3.el8.${ARCH}.rpm && \
    rpm -i --nodeps /rpm/gstreamer1-plugins-base-devel-1.14.0-4.el8.${ARCH}.rpm && \
    rpm -i --nodeps /rpm/gstreamer1-rtsp-server-devel-1.14.0-1.fc28.${ARCH}.rpm && \
    rpm -i --nodeps --force /rpm/glib2-2.56.4-8.el8.${ARCH}.rpm && \
    # remove AAC
    rm /usr/lib64/gstreamer-1.0/libgstaudioparsers.so && \
    rm /usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so && \
    # cleanup
    rm -rf /rpm && \
    rm /etc/yum.repos.d/CentOS-8-*.repo && \
    tdnf clean all && \
    rm -rf /var/cache/tdnf

# Build inference app
COPY app /app

RUN cd /app && \
    mkdir build && \
    cd build && \
    cmake -DOpenCV_DIR=/eyesom/build/install/lib64/cmake/opencv4 \
          -DmxIf_DIR=/eyesom/mxif/install/share/mxIf \
          .. && \
    make -j $(nproc) && \
    mv /app/build/inference /app/inference && \
    rm -rf /app/build && \
    rm -rf /app/*.c* && \
    rm -rf /app/*.h* && \
    rm -rf /app/*.txt

CMD ["/bin/bash", "-c", "./app/inference"]